


[flake8]
exclude = __pycache__
ignore =
  # missing self annotation
  ANN101,
  # docstring can one line
  D200,
  # blanks after docstring
  D202,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,
per-file-ignores =
  # S105  possible password
  # S106  possible password
  enconnect/philipshue/bridge.py:S105,
  enconnect/*/test/*.py:S106,
  enconnect/reddit/reddit.py:S105,



[mypy]
strict = True



[coverage:report]
exclude_lines =
  NOCVR
  if TYPE_CHECKING
