


[flake8]
exclude = __pycache__
ignore =
  # missing self annotation
  ANN101,
  # docstring can one line
  D200,
  # blanks after docstring
  D202,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,
  # newline before operator
  W503,
per-file-ignores =
  # ASYNC109  function timeout
  # ASYNC119  async contextmgr
  # ASYNC900  async contextmgr
  # LIT003    use single quotes
  # S105      possible password
  # S106      possible password
  makebadge.py:LIT003,
  enconnect/*/test/test_*.py:S105,S106,
  enconnect/discord/client.py:S105,
  enconnect/hubitat/bridge.py:S105,
  enconnect/philips/test/helpers.py:ASYNC900,
  enconnect/philips/bridge.py:S105,ASYNC109,ASYNC900,
  enconnect/reddit/reddit.py:S105,
  enconnect/utils/http.py:ASYNC109,ASYNC119,ASYNC900,
  enconnect/utils/test/test_http.py:ASYNC900,



[mypy]
strict = True



[coverage:report]
exclude_lines =
  NOCVR
  NCTrue
  NCFalse
  NCNone
  if TYPE_CHECKING
  raise NotImplementedError
  except ConnectionClosedOK
  except TimeoutError
